# WebAppSGC

./: SGC.sln
src/SGC.ApplicationCore/: SGC.ApplicationCore.csproj
src/SGC.ApplicationCore/Entity/: Cliente.cs  Contato.cs  Endereco.cs  Menu.cs  Profissao.cs  ProfissaoCliente.cs
src/SGC.ApplicationCore/Interfaces/Repository/: IContatoRepository.cs  IProfissaoRepository.cs  IRepository.cs
src/SGC.ApplicationCore/Interfaces/Services/: IClienteService.cs  IContatoService.cs
src/SGC.ApplicationCore/Services/: ClienteService.cs  ContatoService.cs
src/SGC.Infrastructure/: SGC.Infrastructure.csproj
src/SGC.Infrastructure/Data/: ClienteContext.cs  dbInitializer.cs
src/SGC.Infrastructure/EntityConfig/: ClienteMap.cs  ContatoMap.cs  EnderecoMap.cs  MenuMap.cs  ProfissaoClienteMap.cs  ProfissaoMap.cs
src/SGC.Infrastructure/Migrations/: 20190718181616_Inicial.Designer.cs  20190718191901_AlteraNomeTabelaCliente.Designer.cs  20190718191901_AlteraNomeTabelaCliente.cs  20190718194044_AdicionaClasseContato.Designer.cs  20190718195623_ConfiguraClassesClienteContato.Designer.cs  20190719203144_Inicial.Designer.cs  20190719203144_Inicial.cs  ClienteContextModelSnapshot.cs
src/SGC.Infrastructure/Repository/: ClienteRepository.cs  ContatoRepository.cs  EFRepository.cs  ProfissaoRepository.cs
src/SGC.UI.Web/: Program.cs  SGC.UI.Web.csproj  Startup.cs  appsettings.json
src/SGC.UI.Web/Properties/: launchSettings.json
src/SGC.UI.Web/Views/Shared/: _Layout.cshtml
