<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SGC.UI.Web-82A911E4-AC25-4BC0-9542-755E168009B6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGC.ApplicationCore\SGC.ApplicationCore.csproj" />
    <ProjectReference Include="..\SGC.Infrastructure\SGC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
